{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DevConnection": "Server=DESKTOP-T58V86C;Database=Sales;Integrated Security = true" }
}
